# GenericBatteryDrainer

./: CNAME  README.md  _config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterydrainer/: MainApp.java
app/src/main/java/com/batterydrainer/managers/: BluetoothScanManager.java  CpuManager.java  DrainManager.java  FineLocationManager.java  FlashManager.java  RenderscriptManager.java  ScreenManager.java  WifiScanManager.java
app/src/main/java/com/batterydrainer/models/: BatteryInfo.java
app/src/main/java/com/batterydrainer/services/: DrainForegroundService.java  FlashService.java
app/src/main/java/com/batterydrainer/ui/: MainActivity.java  MainViewModel.java  SettingsDialogFragment.java  SettingsViewModel.java
app/src/main/java/com/batterydrainer/utils/: DialogUtils.java  Logg.java  PermissionUtils.java  SharedPrefsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_settings_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: matmul.rs
gradle/wrapper/: gradle-wrapper.properties
